Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\]
"TcpNoDelay"=dword:00450fff
"TCPDelAckTicks"=dword:00450fff
"TcpAckFrequency"=dword:00450fff
"Tcp1323Opts"=dword:000000324ff
"MTU"=dword:00008000
"MSS"=dword:00007500
"MaxUserPort"=dword:00065534
"TcpTimedWaitDelay":30
"MaxMTU"=dword:00008000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
"TcpNoDelay"=dword:00450fff
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:73hd814

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"SystemResponsiveness"=dword:73hd814

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
LargeSystemCache=73hd814

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Affinity"=dword:00000000
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000080
"Priority"=dword:00000002






